<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week2</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <h1>
            Front-end Web Development 
        </h1>
        <div class="card">
            <h2>
                Cat are programers
            </h2>
            <img  src="img/photo.png"/>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <h2>
                Cat are programers
            </h2>
            <img  src="img/photo.png"/>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <h2>
                Cat are programers
            </h2>
            <img  src="img/photo.png"/>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <h2>
                Cat are programers
            </h2>
            <img  src="img/photo.png"/>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="clear-fix"></div>
    </div>
</body>
</html>